In [ ]:
import yfinance as yf

# Ticker lists for 10 major countries (Equity ETFs)
us_tickers = ["SPY"]
china_tickers = ["MCHI"]
japan_tickers = ["EWJ"]
uk_tickers = ["EWU"]
germany_tickers = ["EWG"]
canada_tickers = ["EWC"]
india_tickers = ["INDA"]
france_tickers = ["EWQ"]
australia_tickers = ["EWA"]
brazil_tickers = ["EWZ"]

# Bond ETFs (popular selections)
bond_tickers = ["AGG", "BND", "TLT", "BNDX", "VCIT", "MUB", "VCSH"]

# Commodity ETFs (popular selections)
commodity_tickers = ["GLD", "SLV", "PDBC", "FTGC", 'BNO', 'USO', 'UNG']

# Combine all ticker lists into one for download
all_stock_tickers = (
    us_tickers +
    china_tickers +
    japan_tickers +
    uk_tickers +
    germany_tickers +
    canada_tickers +
    india_tickers +
    france_tickers +
    australia_tickers +
    brazil_tickers
)
all_bond_tickers = bond_tickers
all_commodity_tickers = commodity_tickers
all_tickers = all_stock_tickers + all_bond_tickers + all_commodity_tickers

# Function to download full historical data for each ticker
def download_full_history(tickers):
    # Download full history data for all tickers
    data = yf.download(tickers, period="max")  # Downloads full historical data
    return data

# Download full historical data for all tickers
full_history_data = download_full_history(all_tickers)

# Display data
#close_prices = full_history_data['Adj Close'] # no adj close price
close_prices1 = full_history_data['Close']
close_prices1.head()

[*********************100%***********************]  24 of 24 completed

Ticker,AGG,BND,BNDX,BNO,EWA,EWC,EWG,EWJ,EWQ,EWU,...,MCHI,MUB,PDBC,SLV,SPY,TLT,UNG,USO,VCIT,VCSH
Date,,,,,,,,,,,,,,,,,,,,,
1993-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,24.526056,NaN,NaN,NaN,NaN,NaN
1993-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,24.700512,NaN,NaN,NaN,NaN,NaN
1993-02-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,24.752850,NaN,NaN,NaN,NaN,NaN
1993-02-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25.014494,NaN,NaN,NaN,NaN,NaN
1993-02-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25.119160,NaN,NaN,NaN,NaN,NaN

In [4]:
# Close prices of all the macro assets
close_prices = full_history_data['Close']

display(close_prices.head())
display(close_prices.tail())

# Save close prices to CSV
close_prices.to_csv('../macro_data/close_prices.csv')

Ticker,AGG,BND,BNDX,BNO,EWA,EWC,EWG,EWJ,EWQ,EWU,...,MCHI,MUB,PDBC,SLV,SPY,TLT,UNG,USO,VCIT,VCSH
Date,,,,,,,,,,,,,,,,,,,,,
1993-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,24.526056,NaN,NaN,NaN,NaN,NaN
1993-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,24.700512,NaN,NaN,NaN,NaN,NaN
1993-02-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,24.752850,NaN,NaN,NaN,NaN,NaN
1993-02-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25.014494,NaN,NaN,NaN,NaN,NaN
1993-02-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25.119160,NaN,NaN,NaN,NaN,NaN

Ticker,AGG,BND,BNDX,BNO,EWA,EWC,EWG,EWJ,EWQ,EWU,...,MCHI,MUB,PDBC,SLV,SPY,TLT,UNG,USO,VCIT,VCSH
Date,,,,,,,,,,,,,,,,,,,,,
2025-01-28,97.519997,72.379997,48.990002,31.340000,24.790001,41.360001,34.560001,68.309998,38.750000,35.330002,...,48.400002,106.680000,13.30,27.629999,604.520020,88.190002,16.290001,78.860001,80.820000,78.449997
2025-01-29,97.459999,72.339996,48.980000,31.049999,24.639999,41.490002,34.740002,68.099998,38.619999,35.270000,...,48.250000,106.529999,13.33,28.000000,601.809998,88.010002,16.760000,77.779999,80.769997,78.410004
2025-01-30,97.599998,72.440002,49.119999,31.080000,24.950001,41.779999,34.910000,69.120003,38.930000,35.790001,...,49.430000,106.709999,13.33,28.719999,605.039978,88.339996,16.139999,77.750000,80.930000,78.459999
2025-01-31,97.400002,72.339996,49.169998,31.180000,24.610001,41.220001,34.630001,68.309998,38.630001,35.610001,...,48.410000,106.540001,13.31,28.510000,601.820007,87.760002,16.190001,78.019997,80.800003,78.470001
2025-02-03,97.169998,72.169998,49.220001,31.059999,24.490000,40.580002,33.939999,67.660004,37.950001,35.279999,...,48.080002,106.430000,13.43,28.670000,597.770020,88.160004,17.639999,77.820000,80.480003,78.129997

# SPY ticker (Equity)

In [3]:
# SPY full history
spy_data_full = full_history_data.xs('SPY', level=1, axis=1)

# Close prices for SPY
spy_close_prices = full_history_data['Close']['SPY']
spy_close_prices.head()

Date
1993-01-29    24.526056
1993-02-01    24.700512
1993-02-02    24.752850
1993-02-03    25.014494
1993-02-04    25.119160
Name: SPY, dtype: float64

# TLT ticker (Bond)

In [6]:
TLT_data_full = full_history_data.xs('TLT', level=1, axis=1)
TLT_data_full.tail()

Price           Close       High        Low       Open      Volume
Date
2025-01-28  88.190002  88.199997  87.660004  87.839996  25519100.0
2025-01-29  88.010002  88.620003  87.629997  88.430000  25342800.0
2025-01-30  88.339996  88.709999  88.169998  88.410004  25094900.0
2025-01-31  87.760002  88.660004  87.430000  88.379997  48812500.0
2025-02-03  88.160004  89.099998  87.800003  88.580002  70576800.0

In [10]:
# Close prices for TLT
tlt_close_prices = full_history_data['Close']['TLT']
tlt_close_prices.tail()

Date
2025-01-28    88.190002
2025-01-29    88.010002
2025-01-30    88.339996
2025-01-31    87.760002
2025-02-03    88.160004
Name: TLT, dtype: float64

# GLD ticker (Commodity)

In [11]:
GLD_data_full = full_history_data.xs('GLD', level=1, axis=1)
GLD_data_full.tail()

Price            Close        High         Low        Open      Volume
Date
2025-01-28  255.179993  255.250000  253.889999  254.229996   5332000.0
2025-01-29  254.199997  254.820007  253.300003  254.550003   5671800.0
2025-01-30  258.049988  258.290009  256.450012  257.200012  12981200.0
2025-01-31  258.559998  259.989990  257.859985  259.079987   8965600.0
2025-02-03  259.940002  261.390015  259.519989  259.750000  11502700.0

In [12]:
# Close prices for GLD
gld_close_prices = full_history_data['Close']['GLD']
gld_close_prices.tail()

Date
2025-01-28    255.179993
2025-01-29    254.199997
2025-01-30    258.049988
2025-01-31    258.559998
2025-02-03    259.940002
Name: GLD, dtype: float64